# config file .env untuk configurasi pada file
# apps/config/database.php
# apps/config/constant.php

APP_DEBUG=true
APP_ENV=development
APP_MAINTENANCE=off

# configurasi Path here
APP_NAME=penelitian-dosen-unikom
APP_HOST=http://localhost/

# configurasi Database here
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_scopus
DB_USERNAME=root
DB_PASSWORD=

# configurasi mailer (on development)
MAIL_DEBUG=true
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME='${APP_NAME}'